#include <stdio.h>
#include <windows.h>

int main()
{
    SetConsoleOutputCP(65001);

    printf("1918 год.\n");
    printf("В России началась гражданская война - противостояние между двумя армиями.\n");
    printf("Вы - бедный крестьянин, оставшийся без средств к существованию.\n");
    printf("Всё, что Вам остаётся - принять чью-то сторону в конфликте.\n\n");
    printf("1. Встать на сторону \"красных\".\n");
    printf("2. Встать на сторону \"белых\".\n\n");

    int Ans1, Ans2;
    scanf("%d", &Ans1);

    switch (Ans1)
    {
        case 1:

            printf("\nВы вступили в ряды Красной Армии.\n");
            printf("Внезапно белогвардейцы совершили прорыв, и Вас взяли в плен.\n");
            printf("Вы владеете информацией о расположении войск красных.\n\n");
            printf("1. Молчать\n");
            printf("2. Сдать своих\n\n");

            scanf("%d", &Ans2);

            switch (Ans2)
            {
                case 1:

                    printf("\nВы молчите.\n");
                    printf("Из Вас пытаются выбить информацию через жестокие пытки, но Вы молчите.\n");
                    printf("После этого Вас расстреливают. Конец.\n");

                    break;

                case 2:

                    printf("\nВы сдаёте своих белым. Вас отпускают.\n");
                    printf("После этого Вы воюете на стороне белых.\n");
                    printf("Гражданская война оканчивается победой красных, поэтому Вы оказываетесь в эмиграции.\n");
                    printf("Вернуться в Россию Вы не можете, так как Вы предатель, и Вас непременно приговорят к высшей мере наказания. Конец.\n");

                    break;

                default:
                    printf("\nНеверный ввод!\n");
                    break;
            }

            break;

        case 2:

            printf("\nВы вступили в ряды Белой Армии.\n");
            printf("Внезапно войска РККА совершили прорыв, и Вас взяли в плен.\n");
            printf("Вы владеете информацией о расположении войск белых.\n\n");
            printf("1. Молчать\n");
            printf("2. Сдать своих\n\n");

            scanf("%d", &Ans2);

            switch (Ans2)
            {
                case 1:

                    printf("\nВы молчите.\n");
                    printf("Из Вас пытаются выбить информацию через жестокие пытки, но Вы молчите.\n");
                    printf("После этого Вас расстреливают. Конец.\n");

                    break;

                case 2:

                    printf("\nВы сдаёте своих красным. Вас отпускают.\n");
                    printf("После этого вы воюете на стороне красных.\n");
                    printf("Гражданская война оканчивается победой красных, поэтому Вас награждают орденом Красного Знамени. Вы стали героем. Конец.\n");

                    break;

                default:
                    printf("\nНеверный ввод!\n");
                    break;
            }

            break;

        case 3:

            printf("\nВы выбрали Третий Путь!\n");
            printf("Под лозунгом объединения нации вы захватываете Италию и устанавливаете фашистский режим.\n");
            printf("А потом Вас свергают и приговаривают к расстрелу. Конец.\n");

            break;

        default:
            printf("\nНеверный ввод!\n");
            break;
    }

    return 0;
}
